<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absfood</title> 
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
        li{
            display: inline-block;
            padding: 20px;
            align: 100%; 
            color: aliceblue;
            font-weight: 1100;
            font-size: larger;
        
        }
        li:hover{
            transform: ;
        }
        ul{
            text-align: right;
            border: 5px;border-color: aliceblue;
            border-radius: 39px;
        }
        header{
            animation: myAnim 2s ease 0s 1 normal forwards;
            border: ;
            background-color: darkblue;
            color: aliceblue;
        }
        h2{
            font-size: xx-large;color: orange;
        }
        h2:hover
         
        .local{
            color: rgb(17, 16, 17);
            background-color: chocolate;
        }
    </style>
   
</head>
<body>
    <header>
        <table class="main"><th><h1 class="abs" > ABS FOODS</h1></th><th></th><th>
            <table class="local"><ul><li>HOME</li><li>ABOUT</li><li>SERVIS</li><li>FOODS</li><li>GROCERY </li></ul></th></table></th></table>
    </header><hr>
       <h2 align=center  >Our Food Menu</h2>
        <div class="card">
            <img class="shuwrma" src="./img/shuwrma.webp" alt="">
              <p> SHUWRMA</p>
                <p>The <span> learn more</span></p>
         </div>

         <div class="card">
                <img class="brgr" src="./img/Burger-and-Fries.jpg" alt="">
                <p>BURGUR</p>
                    <p>The <span> learn more</span></p> 
          </div> 
         <div class="card">
                <img class="bgr" src="./img/bbq.jpg" alt="">
               
                   <p>BAR B.Q</B></p>
                    <p>The <span> learn more</span></p>
         </div>
    

</body>
</html>